apiVersion: v2
name: chart-imagem
description: meu primeiro chart
type: application
version: 0.1.0
appVersion: "1.16.0"
icons: https://static.escolakids.uol.com.br/conteudo_legenda/1ba925dd3f7f997d184e37bc3990c985.jpg